# Generated by Django 2.2.1 on 2019-05-24 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Show',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('director', models.CharField(max_length=255)),
                ('main_character', models.CharField(max_length=255)),
                ('channel', models.CharField(max_length=255)),
            ],
        ),
    ]
